{
  "Data": {
    "SportStoreProducts": {
      "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\Curso\\SportsStore\\SportsStore\\SportsStore\\App_Data\\sportstore.mdf;Integrated Security=True;Connect Timeout=30"
    },
    "SportStoreIdentity": {
      "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\Curso\\SportsStore\\SportsStore\\SportsStore\\App_Data\\Identity.mdf;Integrated Security=True;Connect Timeout=30"
    }
  }
}